EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="EquiposNBA" Height="450" Width="800"
        Icon="./assets/player_nba.ico">
    <StackPanel>
        <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumPurple" Offset="0" />
                    <GradientStop Color="Yellow" Offset="1.3" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Padding="10" TextWrapping="Wrap" Text="Los Ángeles Lakers" FontSize="30" TextAlignment="Center" FontWeight="Bold" />
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="./assets/14_lakers.png" Stretch="Fill" Width="150"></Image>
                    <Image Source="./assets/23_lakers.png" Stretch="Fill" Width="150"></Image>
                    <Image Source="./assets/3_lakers.png" Stretch="Fill" Width="150"></Image>
                    <Image Source="./assets/39_lakers.png" Stretch="Fill" Width="150"></Image>
                    <Image Source="./assets/3_lakers.png" Stretch="Fill" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Red" Offset="1.5" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Padding="10" TextWrapping="Wrap" Text="Miami Heat" FontSize="30" Foreground="White" TextAlignment="Center" FontWeight="Bold" />
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="./assets/13_heat.png" Stretch="Fill" Width="150"></Image>
                    <Image Source="./assets/14_heat.png" Stretch="Fill" Width="150"></Image>
                    <Image Source="./assets/22_heat.png" Stretch="Fill" Width="150"></Image>
                    <Image Source="./assets/7_heat.png" Stretch="Fill" Width="150"></Image>
                    <Image Source="./assets/99_heat.png" Stretch="Fill" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
